<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devon</title>

  <link rel="stylesheet" href="/sass/styles.css">
</head>

<body>

  <div class="blackBg">
    <!-- Header -->
    <header>
      <!-- Site Name -->
      <div class="site-name"><a href=""> devon </a></div>

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="portfolio.html">About Us</a></li>
          <li><a href="guide.html">Guides</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="login.html">Login In/Sign In</a></li>
        </ul>
      </nav>

      <!-- Guest Or User -->
      <div class="guest-user">
        <a href="login.html">Login In/Sign In</a>
      </div>
    </header>

    <!-- Menu -->
    <div class="menu"></div>

    <!-- Get Started -->
    <div class="getStartedBg">
      <div class="getStarted">
        <h1>Join The Global Leader Of Financial Investments</h1>

        <div class="lead">
          Devon is a group of financial and cryptocurrency experts that invest in mining and cryptocurrency trading. We
          carefully examine the volatility of bitcoin and other crypto currencies, invest and make good profit from our
          investments.
        </div>

        <div class="link">
          <a href="register.html">Get started</a>
        </div>
      </div>
    </div>
  </div>
  <!-- TradingView Widget BEGIN -->
  <div class="currency" style="width: 100%; margin: 0rem auto;">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <!-- <div class="tradingview-widget-copyright">
          <a href="https://www.tradingview.com" rel="noopener" target="_blank"
            ><span class="blue-text">Financial Markets</span></a
          >
          by TradingView
        </div> -->
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          ({
            "symbols": [
              {
                "description": "EURUSD",
                "proName": "FX_IDC:EURUSD"
              },
              {
                "description": "EURGBP",
                "proName": "OANDA:EURGBP"
              },
              {
                "description": "EURCHF",
                "proName": "OANDA:EURCHF"
              },
              {
                "description": "EURCAD",
                "proName": "FX:EURCAD"
              },
              {
                "description": "EURAUD",
                "proName": "FX:EURAUD"
              },
              {
                "description": "EURNZD",
                "proName": "FX:EURNZD"
              },
              {
                "description": "EURJPY",
                "proName": "FX:EURJPY"
              },
              {
                "description": "GBPUSD",
                "proName": "FX:GBPUSD"
              },
              {
                "description": "GBPJPY",
                "proName": "OANDA:GBPJPY"
              },
              {
                "description": "GBPCHF",
                "proName": "FX:GBPCHF"
              },
              {
                "description": "GBPAUD",
                "proName": "FX:GBPAUD"
              },
              {
                "description": "GBPCAD",
                "proName": "FOREXCOM:GBPCAD"
              },
              {
                "description": "GBPNZD",
                "proName": "FX:GBPNZD"
              },
              {
                "description": "USDCAD",
                "proName": "FX:USDCAD"
              },
              {
                "description": "USDCHF",
                "proName": "OANDA:USDCHF"
              },
              {
                "description": "USDJPY",
                "proName": "FX:USDJPY"
              },
              {
                "description": "AUDUSD",
                "proName": "FX_IDC:AUDUSD"
              },
              {
                "description": "AUDCAD",
                "proName": "FOREXCOM:AUDCAD"
              },
              {
                "description": "AUDJPY",
                "proName": "AUDJPY"
              },
              {
                "description": "AUDCHF",
                "proName": "FX:AUDCHF"
              },
              {
                "description": "AUDNZD",
                "proName": "FX:AUDNZD"
              },
              {
                "description": "CHFJPY",
                "proName": "FX:CHFJPY"
              },
              {
                "description": "CADCHF",
                "proName": "FX:CADCHF"
              },
              {
                "description": "CADJPY",
                "proName": "FOREXCOM:CADJPY"
              },
              {
                "description": "NZDJPY",
                "proName": "FX:NZDJPY"
              },
              {
                "description": "NZDCAD",
                "proName": "FX:NZDCAD"
              },
              {
                "description": "NZDUSD",
                "proName": "FX:NZDUSD"
              },
              {
                "description": "NZDCHF",
                "proName": "FX:NZDCHF"
              },
              {
                "description": "XAUUSD",
                "proName": "OANDA:XAUUSD"
              },
              {
                "description": "USDZAR",
                "proName": "FX:USDZAR"
              },
              {
                "description": "EURZAR",
                "proName": "FOREXCOM:EURZAR"
              },
              {
                "description": "USDCNH",
                "proName": "FX:USDCNH"
              }
            ],
            "theme": "light",
            "isTransparent": false,
            "displayMode": "adaptive",
            "locale": "en"
          });
        </script>
    </div>
  </div>
  <!-- TradingView Widget END -->


  <!-- About -->
  <div class="intro">
    <div class="col">
      <div class="row">
        <div class="container">
          <h1>

            <span>Who We Are</span>


          </h1>

          <div class="lead">
            Devon is a successful online trading and investment platform for brokers interested in Foreign Exchange,
            Stock Market Trading, and Cryptocurrency Trading. We give our users the potential to generate financial
            returns on both rising and falling prices across indices, FX, commodities, shares and cryptocurrencies.
          </div>

          <a href="register.html">About Us</a>
        </div>
        <div class="container">
          <img src="/assets/images/Asset-2mockup-1024x612.png" alt="" />
        </div>
      </div>


    </div>
  </div>



  <!-- Users and Numbers of transaction -->
  <!-- <div id="assetsBg">
      <div class="row">
        <div class="col">
          <img src="/assets/icons/delivery.svg" alt="">
          <h3>Users</h3>
          <p>13,940</p>
        </div>

         <div class="col">
          <img src="/assets/icons/warehouse.svg" alt="">
          <h3>Transactions</h3>
          <p>3,204833</p>
        </div>

        <div class="col">
          <img src="/assets/icons/international-product-export.svg" alt="">
          <h3>Total Investment</h3>
          <p>847,894</p>
        </div>
      </div>
    </div> -->

  <div id="higherReturnsBg">

    <div class="higherReturns">
      <div class="container">
        <h1>
          Save Time. Get Higher Return. Multiply Wealth.
        </h1>
        <div class="lead">
          Investing can be intimidating, especially for beginners. Sometimes managing an investment is daunting due to
          the uncertainty and volatility of the market, as well as the time investment needed to be successful.
        </div>

        <div class="items">
          <div class="container">
            <div class="col">
              <img src="/assets/icons/secure-shield.svg" alt="">
              <h2>Secure Service</h2>
            </div>
          </div>
          <div class="container">
            <div class="col">
              <img src="/assets/icons/headphones.svg" alt="">
              <h2>24/7 hr Support</h2>
            </div>
          </div>
          <div class="container">
            <div class="col">
              <img src="/assets/icons/winner-medal.svg" alt="">
              <h2>Secure Service</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <img src="/assets/images/intro0.jpg" alt="">
      </div>
    </div>


  </div>


  <!-- Services -->
  <!-- Heading -->
  <div class="heading">
    <h1>What we provide</h1>
  </div>
  <div id="text">
    Here is our amazing trading services that suit you.
  </div>
  <div id="text">
    Simplifying the complexities of investing with instinctual tools that make you efficient for decision making
  </div>
  <div class="services">
    <div class="container">
      <div class="col">
        <div class="box">
          <img src="/assets/icons/secure-shield.svg" alt="" />
        </div>
        <h2>
          Risk Management
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <div class="box">
          <img src="/assets/icons/trend.svg" alt="" />
        </div>
        <h2>
          Automatic Software

        </h2>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <div class="box">
          <img src="/assets/icons/headphones.svg" alt="" />
        </div>
        <h2>
          24/7 hr customer care support
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <div class="box">
          <img src="/assets/icons/star2.svg" alt="" />
        </div>
        <h2>
          Standard security
        </h2>
      </div>
    </div>

  </div>

  <div class="chart" style="width: 95%; margin: 0rem auto; padding: 0rem 0rem 3rem 0rem;">
    <div class="tradingview-widget-container">
      <div id="tradingview_12619"></div>
      <!-- <div class="tradingview-widget-copyright">
            <a
              href="https://www.tradingview.com/symbols/FX-EURUSD/"
              rel="noopener"
              target="_blank"
              ><span class="blue-text">EURUSD chart</span></a
            >
            by TradingView
          </div> -->
      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
      <script type="text/javascript">
        new TradingView.widget({
          autosize: true,
          symbol: "FX:EURUSD",
          interval: "1",
          timezone: "Etc/UTC",
          theme: "Light",
          style: "1",
          locale: "en",
          toolbar_bg: "#f1f3f6",
          enable_publishing: false,
          allow_symbol_change: true,
          container_id: "tradingview_12619",
        });
      </script>
    </div>
  </div>
  <!-- TradingView Widget END -->



  <!-- Cards -->
  <div class="investmentPlan">
    <div class="heading">
      <h1>Investment Plans</h1>
    </div>
    <div id="text" style="margin-bottom: 3.8rem;">
      Devon Trade has continued to provide groundbreaking investment solutions for over a decade.
    </div>
    <div class="items">

      <div class="container">
        <p>BASIC PLAN</p>
        <h3>$200 - $999</h3>
        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>
            Daily Profit: %5.00</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Possible Deposit: $200</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Possible Deposit: $999</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Return: $270</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Return: $1,348

          </p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Duration: 2 Weeks

          </p>
        </div>

        <div class="plan" onClick="{toggleHandler}">Trial</div>
      </div>

      <div class="container">
        <p>SILVER PLAN</p>
        <h3>$1,000 - $4,999</h3>
        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>
            Daily Profit: %10.00</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Possible Deposit: $1,000</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Possible Deposit: $4,999</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Return: $1,560</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Return: $7,798

          </p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Duration: 1 Month

          </p>
        </div>

        <div class="plan" onClick="{toggleHandler}">Recommended</div>
      </div>

      <div class="container">
        <p>GOLD PLAN</p>
        <h3>$5,000 - $9,999</h3>
        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>
            Daily Profit: %8.00</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Possible Deposit: $5,000</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Possible Deposit: $9,999</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Minimum Return: $9,200</p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Maximum Return: $18,398

          </p>
        </div>

        <div class="icon-text">
          <img src="/assets/icons/verified.svg" alt="" />
          <p>Duration: 3 Months

          </p>
        </div>

        <div class="plan" onClick="{toggleHandler}">Choose this plan</div>
      </div>
    </div>
  </div>

  <div id="assetsBg">
    <div class="row">
      <div class="col">

        <h3>Profitable trades</h3>
        <p>
          60,000
          +</p>
      </div>

      <div class="col">

        <h3>Successful withdrawals</h3>
        <p>1,000,000
          +</p>
      </div>

      <div class="col">

        <h3>Users</h3>
        <p>13,000
          +</p>
      </div>
    </div>
  </div>

  <!-- Testimonial -->
  <div class="trusted">
    <div class="col">
      <h1>We are trusted</h1>
      <div class="row">
        <div class="container">
          <img src="/assets/images/1.png" alt="">
        </div>
        <div class="container">
          <img src="/assets/images/2.png" alt="">
        </div>
        <div class="container">
          <img src="/assets/images/3.png" alt="">
        </div>
        <div class="container">
          <img src="/assets/images/4.png" alt="">
        </div>
        <div class="container">
          <img src="/assets/images/5.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="testimonial">
    <div class="container">
      <img src="/assets/images/rukky.jpg" alt="" />
      <h2>RUKKY SANDERS</h2>
      <p>Yoga Instructor</p>
      <div class="testimony">
        " Devon Trade runs a quick and reliable system. It feels great to know that I Can always trust their support
        system to come through for me. Their response speed is prompt and the delivery precise to the last detail. "
      </div>
    </div>

    <div class="container">
      <img src="/assets/images/smith.jpg" alt="" />
      <h2>SCOTT SMITH</h2>
      <p>Chemical Engineer</p>
      <div class="testimony">
        " Am an engineer in Washington DC when an account manager KLOE AURORA brought this opportunity to me I just said
        casually to invest with $500 but my story today is on a premium plan. "
      </div>
    </div>

    <div class="container">
      <img src="/assets/images/alex.jpg" alt="" />
      <h2>ALEX GLYSON</h2>
      <p>Lecturer</p>
      <div class="testimony">
        " I have only been a member for a few months and i have already earned a decent amount of money. Finally a real
        and honest company that does what it says. Thank you so much for this great opportunity! "
      </div>
    </div>
  </div>





  <!-- Footer -->
  <div class="footerBg">
    <footer>
      <div class="row">
        <div class="container">
          <div class="aboutSnippet">
            <div class="row">
              <img src="/assets/icons/secure-shield.svg" alt="">
              <h3>devon</h3>
            </div>
            <div class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius omnis vero cum, mollitia maxime
              reprehenderit maiores dolorem modi tempora. Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="item">
              <h3>Contact Us</h3>
              <p class="email">hellodesk@devon.co</p>
              <p class="address">
                23, Victoria Island lagos, Nigeria.
              </p>
              <div class="phoneNo">
                +224343444554
              </div>
            </div>
            <div class="item">
              <h3>Follow Us</h3>
              <div class="socials">
                <div class="bg"> <a href=""><img src="/assets/icons/Vector2.svg" alt=""></a></div>

                <div class="bg"><a href=""><img src="/assets/icons//Vector1.svg" alt=""></a></div>
                <div class="bg"><a href=""><img src="/assets/icons/vec3.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="ft">
        &copy; 2021 devon Inc. All rights reserved
      </div>
    </footer>
  </div>

  <!-- JavaScript -->
  <script src="/javascript/app.js"></script>
</body>
</body>

</html>